template_engine/pug/test.pug
- var title="これはtitle変数のテスト";

mixin pet(name)
    li #{name}

doctype html
html(lang="ja")
    head
        meta(charset="utf-8")
    body
        header#header
            h1 #{title}
        main#main-contents
            h2 これはh2タグ
            - for(var x=0; x<10; x++)
                li リスト
            ul
                +pet("cat")
                +pet("dog")
                +pet("pig")
        footer#footer
            p ここはフッター
            p
                a(href="#") これはリンクｓｄｆｄｓ

template_engine/pug/test.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <header id="header">
      <h1>これはtitle変数のテスト</h1>
    </header>
    <main id="main-contents">
      <h2>これはh2タグ</h2>
      <li>リスト</li>
      <li>リスト</li>
      <li>リスト</li>
      <li>リスト</li>
      <li>リスト</li>
      <li>リスト</li>
      <li>リスト</li>
      <li>リスト</li>
      <li>リスト</li>
      <li>リスト</li>
      <ul>
        <li>cat</li>
        <li>dog</li>
        <li>pig</li>
      </ul>
    </main>
    <footer id="footer">
      <p>ここはフッター</p>
      <p><a href="#">これはリンクｓｄｆｄｓ</a></p>
    </footer>
  </body>
</html>
